<Solution>
  <Project Path="Obi.csproj" />
  <Project Path="RFUniverse.csproj" />
  <Project Path="Unity.Robotics.UrdfImporter.Editor.csproj" />
  <Project Path="ZibraAILiquid.Settings.Editor.csproj" />
  <Project Path="ZibraAILiquid.csproj" />
  <Project Path="Obi.Editor.csproj" />
  <Project Path="TriLibCore.Scripts.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="TriLibCore.Editor.Scripts.csproj" />
  <Project Path="RFUniverse.Extend.csproj" />
  <Project Path="Unity.Robotics.UrdfImporter.csproj" />
  <Project Path="Pcx.Editor.csproj" />
  <Project Path="RFUniverse.EditMode.csproj" />
  <Project Path="vhacd.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="ZibraAILiquid.Samples.csproj" />
  <Project Path="CoACD.csproj" />
  <Project Path="Pcx.csproj" />
  <Project Path="CheckPlugins.csproj" />
</Solution>
