<Solution>
  <Project Path="Obi.csproj" />
  <Project Path="IxMilia.ThreeMf.Source.csproj" />
  <Project Path="RFUniverse.csproj" />
  <Project Path="TriLibCore.Source.csproj" />
  <Project Path="TriLibCore.Fbx.Source.csproj" />
  <Project Path="TriLibCore.Editor.csproj" />
  <Project Path="Unity.Robotics.UrdfImporter.Editor.csproj" />
  <Project Path="TriLibCore.Ply.Source.csproj" />
  <Project Path="ICSharpCode.SharpZipLib.Source.csproj" />
  <Project Path="Obi.Editor.csproj" />
  <Project Path="TriLibCore.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="TriLibCore.Gltf.Source.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="StbImageSharp.Source.csproj" />
  <Project Path="TriLibCore.Dae.Source.csproj" />
  <Project Path="RFUniverse.Extend.csproj" />
  <Project Path="Unity.Robotics.UrdfImporter.csproj" />
  <Project Path="TriLibCore.BlendShapePlayer.csproj" />
  <Project Path="Pcx.Editor.csproj" />
  <Project Path="TriLibCore.SFB.csproj" />
  <Project Path="RFUniverse.EditMode.csproj" />
  <Project Path="TriLibCore.Samples.csproj" />
  <Project Path="TriLibCore.Stl.Source.csproj" />
  <Project Path="TriLibCore.MaterialMappers.csproj" />
  <Project Path="vhacd.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="TriLibCore.Obj.Source.csproj" />
  <Project Path="LibTessDotNet.Source.csproj" />
  <Project Path="TriLibCore.HDRP.csproj" />
  <Project Path="TriLibCore.3mf.Source.csproj" />
  <Project Path="CoACD.csproj" />
  <Project Path="TriLibCore.URP.csproj" />
  <Project Path="TriLibCore.Tiff.csproj" />
  <Project Path="Pcx.csproj" />
  <Project Path="TriLibCore.SFB.Editor.csproj" />
  <Project Path="TriLibCore.HDRLoader.Source.csproj" />
  <Project Path="CheckPlugins.csproj" />
</Solution>
