<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="articulation-item" style="flex-grow: 0; background-color: rgb(209, 209, 209); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-background-image-tint-color: rgb(221, 221, 221); min-width: auto; min-height: auto; max-height: none; justify-content: flex-start; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
        <ui:Label text="Name" display-tooltip-when-elided="true" name="articulation-name" focusable="false" enable-rich-text="true" style="font-size: 20px; -unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 1; flex-grow: 0; background-color: rgba(112, 232, 255, 0); align-items: stretch; justify-content: flex-start; align-self: auto; white-space: normal; max-height: none; height: 30px;" />
        <ui:VisualElement name="slider" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-left: 10px; margin-right: 10px; justify-content: space-around; align-items: stretch; align-self: auto;">
            <ui:Label tabindex="-1" text="-999" display-tooltip-when-elided="true" name="min-value" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; font-size: 18px; width: 60px;" />
            <ui:Slider picking-mode="Ignore" value="0" high-value="999" low-value="-999" show-input-field="true" inverted="false" direction="Horizontal" name="value-slider" focusable="false" style="min-height: 50px; margin-left: 20px; margin-right: 20px; flex-grow: 1; flex-shrink: 1; margin-top: 0; margin-bottom: 0;" />
            <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="max-value" style="-unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 18px; width: 60px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
