<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="version" style="-unity-font: url(&apos;project://database/Assets/RFUniverse/Assets/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=3b40901443fdca24bbb960d9f05b81b4&amp;type=3#SmileySans-Oblique&apos;); -unity-font-definition: initial;">
        <ui:Label display-tooltip-when-elided="true" name="unity" style="font-size: 20px;" />
        <ui:Label display-tooltip-when-elided="true" name="python" style="font-size: 20px;" />
    </ui:VisualElement>
    <ui:VisualElement name="debug" style="left: 0; right: auto; bottom: 0; position: absolute; height: auto; width: 500px; min-height: auto; min-width: auto; flex-direction: column; justify-content: flex-start; -unity-font: url(&apos;project://database/Assets/RFUniverse/Assets/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=3b40901443fdca24bbb960d9f05b81b4&amp;type=3#SmileySans-Oblique&apos;); -unity-font-definition: initial;">
        <ui:Button text="Close/Open" display-tooltip-when-elided="true" name="debug-button" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 30px;" />
        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" name="debug-view" vertical-page-size="-1" style="flex-grow: 1; max-height: 500px; min-height: auto; height: auto; background-color: rgba(101, 101, 101, 0.78); -unity-text-align: upper-left;" />
    </ui:VisualElement>
    <ui:Button text="End Pend" display-tooltip-when-elided="true" name="pend-button" style="position: absolute; top: 0; left: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; overflow: hidden; font-size: 24px; right: auto; width: 200px; translate: -50% 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/RFUniverse/Assets/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=3b40901443fdca24bbb960d9f05b81b4&amp;type=3#SmileySans-Oblique&apos;); -unity-font-style: bold;" />
</ui:UXML>
