<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="left_hand" params="parent">
        <link name="connecting_link0">
            <inertial>
            <origin
                xyz="-0.0208293220998868 -2.81143516800419E-09 -0.0247959437162448"
                rpy="0 0 0" />
            <mass
                value="0.0468592371894139" />
            <inertia
                ixx="1.44490806174634E-05"
                ixy="2.88918695127592E-12"
                ixz="-5.99772000652223E-06"
                iyy="5.34193425165658E-05"
                iyz="2.07352824963368E-12"
                izz="5.6512992522766E-05" />
            </inertial>
            <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/connecting_link0.STL" />
            </geometry>
            <material
                name="">
                <color
                rgba="0.611764705882353 0.658823529411765 0.670588235294118 1" />
            </material>
            </visual>
            <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/connecting_link0.STL" />
            </geometry>
            </collision>
        </link>
        <joint name="connecting_joint0" type="fixed">
            <origin
            xyz="0 0 -0.0818"
            rpy="3.1416 0 3.1416" />
            <parent
            link="${parent}" />
            <child
            link="connecting_link0" />

        </joint>
        <link name="left_base_link">
            <inertial>
            <origin
                xyz="-2.94764213037979E-14 -8.04911692853238E-16 0.005"
                rpy="0 0 0" />
            <mass
                value="0.0256807666536243" />
            <inertia
                ixx="5.46215476954109E-06"
                ixy="4.60919970188791E-30"
                ixz="-2.96905242871763E-17"
                iyy="5.46215476954109E-06"
                iyz="-7.82543356090074E-19"
                izz="1.04962967615218E-05" />
            </inertial>
            <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/lefthand/left_base_link.STL" />
            </geometry>
            <material
                name="">
                <color
                rgba="1 1 1 1" />
            </material>
            </visual>
            <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/lefthand/left_base_link.STL" />
            </geometry>
            </collision>
        </link>
        <joint name="left_base_joint" type="fixed">
            <origin
            xyz="0 0 -0.0818"
            rpy="3.1416 0 3.1416" />
            <parent
            link="left_arm_link6" />
            <child
            link="left_base_link" />
        </joint>
        <link name="left_thumb_metacarpal_Link">
            <inertial>
            <origin
                xyz="1.52303696287007E-05 -0.00707240283482268 -0.00420839832903629"
                rpy="0 0 0" />
            <mass
                value="0.01" />
            <inertia
                ixx="1.59238866130872E-07"
                ixy="4.69114607598504E-09"
                ixz="4.93233725002146E-10"
                iyy="1.60911967461755E-07"
                iyz="1.48144948560702E-08"
                izz="5.13544258620214E-08" />
            </inertial>
            <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/lefthand/left_thumb_metacarpal_Link.STL" />
            </geometry>
            <material
                name="">
                <color
                rgba="1 1 1 1" />
            </material>
            </visual>
            <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/lefthand/left_thumb_metacarpal_Link.STL" />
            </geometry>
            </collision>
        </link>
        <joint
            name="left_thumb_metacarpal_joint"
            type="fixed">
            <origin
            xyz="0.0045 -0.019 0.027825"
            rpy="0 0 0.16787" />
            <parent
            link="left_base_link" />
            <child
            link="left_thumb_metacarpal_Link" />
            <axis
            xyz="0 0 1" />
            <limit
            lower="0"
            upper="1.5184"
            effort="0.5"
            velocity="2.6175" />
        </joint>
        <link
            name="left_thumb_proximal_Link">
            <inertial>
            <origin
                xyz="3.41001513141231E-07 0.0250090688174992 -0.0017505675193664"
                rpy="0 0 0" />
            <mass
                value="0.05" />
            <inertia
                ixx="3.23318665954068E-06"
                ixy="1.54514148596387E-10"
                ixz="-1.24375216968143E-11"
                iyy="5.64488567432875E-07"
                iyz="5.04309083812214E-08"
                izz="3.39928573090826E-06" />
            </inertial>
            <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/lefthand/left_thumb_proximal_Link.STL" />
            </geometry>
            <material
                name="">
                <color
                rgba="1 1 1 1" />
            </material>
            </visual>
            <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/lefthand/left_thumb_proximal_Link.STL" />
            </geometry>
            </collision>
        </link>
        <joint
            name="left_thumb_proximal_joint"
            type="fixed">
            <origin
            xyz="0 -0.014227 0"
            rpy="0.17488 -0.23736 2.9737" />
            <parent
            link="left_thumb_metacarpal_Link" />
            <child
            link="left_thumb_proximal_Link" />
            <axis
            xyz="1 0 0" />
            <limit
            lower="0"
            upper="1.0472"
            effort="1.1"
            velocity="2.5303" />
        </joint>
        <link
            name="left_thumb_distal_Link">
            <inertial>
            <origin
                xyz="-1.65618684180163E-07 0.0117550891981017 1.1366609064185E-05"
                rpy="0 0 0" />
            <mass
                value="0.01" />
            <inertia
                ixx="1.6780928553031E-07"
                ixy="1.91856562375255E-11"
                ixz="-2.694752026736E-12"
                iyy="1.15357239984326E-07"
                iyz="1.25182560702848E-08"
                izz="2.1956615213811E-07" />
            </inertial>
            <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/lefthand/left_thumb_distal_Link.STL" />
            </geometry>
            <material
                name="">
                <color
                rgba="1 1 1 1" />
            </material>
            </visual>
            <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/lefthand/left_thumb_distal_Link.STL" />
            </geometry>
            </collision>
        </link>
        <joint
            name="left_thumb_distal_joint"
            type="fixed">
            <origin
            xyz="0 0.052 0"
            rpy="0 0 0" />
            <parent
            link="left_thumb_proximal_Link" />
            <child
            link="left_thumb_distal_Link" />
            <axis
            xyz="1 0 0" />
            <limit
            lower="0"
            upper="1.0472"
            effort="1.1"
            velocity="2.5303" />
            <mimic
            joint="left_thumb_proximal_joint"
            multiplier="1"
            offset="0" />
        </joint>
        <link
            name="left_thumb_tip_Link">
            <inertial>
            <origin
                xyz="-4.85722573273506E-17 -4.16333634234434E-17 -3.46944695195361E-18"
                rpy="0 0 0" />
            <mass
                value="0.001" />
            <inertia
                ixx="1.63624617374468E-15"
                ixy="0"
                ixz="0"
                iyy="1.63624617374468E-15"
                iyz="3.85185988877447E-33"
                izz="1.63624617374468E-15" />
            </inertial>
            <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/lefthand/left_thumb_tip_Link.STL" />
            </geometry>
            <material
                name="">
                <color
                rgba="1 1 1 1" />
            </material>
            </visual>
            <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/lefthand/left_thumb_tip_Link.STL" />
            </geometry>
            </collision>
        </link>
        <joint
            name="left_thumb_tip_joint"
            type="fixed">
            <origin
            xyz="0 0.026528781163583 -0.00177344281307927"
            rpy="0.0667504507189052 0 3.14159265358979" />
            <parent
            link="left_thumb_distal_Link" />
            <child
            link="left_thumb_tip_Link" />
            <axis
            xyz="-1 0 0" />
            <limit
            lower="0"
            upper="0"
            effort="0"
            velocity="0" />
        </joint>
        <link
            name="left_index_proximal_Link">
            <inertial>
            <origin
                xyz="-0.002235387426012 -3.80544615179342E-06 0.0176439423080373"
                rpy="0 0 0" />
            <mass
                value="0.009" />
            <inertia
                ixx="2.51863526940901E-07"
                ixy="-3.10934654014177E-11"
                ixz="-6.36901300651624E-09"
                iyy="2.36343210839019E-07"
                iyz="-1.71663811116817E-10"
                izz="9.30397543724724E-08" />
            </inertial>
            <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/lefthand/left_index_proximal_Link.STL" />
            </geometry>
            <material
                name="">
                <color
                rgba="1 1 1 1" />
            </material>
            </visual>
            <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/lefthand/left_index_proximal_Link.STL" />
            </geometry>
            </collision>
        </link>
        <joint
            name="left_index_proximal_joint"
            type="fixed">
            <origin
            xyz="-0.0021349 -0.029578 0.080876"
            rpy="0.11819 0.14743 0.17422" />
            <parent
            link="left_base_link" />
            <child
            link="left_index_proximal_Link" />
            <axis
            xyz="0 1 0" />
            <limit
            lower="0"
            upper="1.4661"
            effort="2"
            velocity="2.2685" />
        </joint>
        <link
            name="left_index_distal_Link">
            <inertial>
            <origin
                xyz="0.00418325886379583 -8.45607972810303E-08 0.0153641608762859"
                rpy="0 0 0" />
            <mass
                value="0.009" />
            <inertia
                ixx="3.65266271559531E-07"
                ixy="5.6892108332606E-13"
                ixz="-1.02335061442931E-07"
                iyy="3.96961530855654E-07"
                iyz="7.73961385851005E-13"
                izz="1.04991723103838E-07" />
            </inertial>
            <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/lefthand/left_index_distal_Link.STL" />
            </geometry>
            <material
                name="">
                <color
                rgba="1 1 1 1" />
            </material>
            </visual>
            <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/lefthand/left_index_distal_Link.STL" />
            </geometry>
            </collision>
        </link>
        <joint
            name="left_index_distal_joint"
            type="fixed">
            <origin
            xyz="0 0 0.032"
            rpy="0 0 0" />
            <parent
            link="left_index_proximal_Link" />
            <child
            link="left_index_distal_Link" />
            <axis
            xyz="0 1 0" />
            <limit
            lower="0"
            upper="1.693"
            effort="2"
            velocity="2.2685" />
            <mimic
            joint="left_index_proximal_joint"
            multiplier="1.155"
            offset="0" />
        </joint>
        <link
            name="left_index_tip_Link">
            <inertial>
            <origin
                xyz="6.69832245225876E-13 9.73495589695617E-12 2.23557283796083E-13"
                rpy="0 0 0" />
            <mass
                value="0.001" />
            <inertia
                ixx="1.63624617374468E-15"
                ixy="6.16297582203915E-32"
                ixz="0"
                iyy="1.63624617374468E-15"
                iyz="2.46519032881566E-32"
                izz="1.63624617374468E-15" />
            </inertial>
            <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/lefthand/left_index_tip_Link.STL" />
            </geometry>
            <material
                name="">
                <color
                rgba="1 1 1 1" />
            </material>
            </visual>
            <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/lefthand/left_index_tip_Link.STL" />
            </geometry>
            </collision>
        </link>
        <joint
            name="left_index_tip_joint"
            type="fixed">
            <origin
            xyz="0.011097 0 0.035739"
            rpy="0 0.48723 0" />
            <parent
            link="left_index_distal_Link" />
            <child
            link="left_index_tip_Link" />
            <axis
            xyz="0 1 0" />
            <limit
            lower="1"
            upper="1"
            effort="1"
            velocity="1" />
        </joint>
        <link
            name="left_middle_proximal_Link">
            <inertial>
            <origin
                xyz="-0.00222419445309931 -3.61990820813615E-06 0.0203049526045434"
                rpy="0 0 0" />
            <mass
                value="0.009" />
            <inertia
                ixx="3.66885320718611E-07"
                ixy="-3.64303343703497E-11"
                ixz="-9.77995332041374E-09"
                iyy="3.5252138716754E-07"
                iyz="-2.5809821190624E-10"
                izz="1.12242284171831E-07" />
            </inertial>
            <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/lefthand/left_middle_proximal_Link.STL" />
            </geometry>
            <material
                name="">
                <color
                rgba="1 1 1 1" />
            </material>
            </visual>
            <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/lefthand/left_middle_proximal_Link.STL" />
            </geometry>
            </collision>
        </link>
        <joint
            name="left_middle_proximal_joint"
            type="fixed">
            <origin
            xyz="-0.0045935 -0.010061 0.084993"
            rpy="0.039468 0.1483 0.057975" />
            <parent
            link="left_base_link" />
            <child
            link="left_middle_proximal_Link" />
            <axis
            xyz="0 1 0" />
            <limit
            lower="0"
            upper="1.4661"
            effort="2"
            velocity="2.2685" />
        </joint>
        <link
            name="left_middle_distal_Link">
            <inertial>
            <origin
                xyz="0.00269750139301865 3.27210103736979E-07 0.0183076461156786"
                rpy="0 0 0" />
            <mass
                value="0.009" />
            <inertia
                ixx="5.88341898887764E-07"
                ixy="-1.34073376318216E-12"
                ixz="-1.04743131832206E-07"
                iyy="6.07118927271625E-07"
                iyz="-1.31817421243194E-11"
                izz="1.11265454837883E-07" />
            </inertial>
            <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/lefthand/left_middle_distal_Link.STL" />
            </geometry>
            <material
                name="">
                <color
                rgba="1 1 1 1" />
            </material>
            </visual>
            <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/lefthand/left_middle_distal_Link.STL" />
            </geometry>
            </collision>
        </link>
        <joint
            name="left_middle_distal_joint"
            type="fixed">
            <origin
            xyz="0 0 0.037"
            rpy="0 0.12654 0" />
            <parent
            link="left_middle_proximal_Link" />
            <child
            link="left_middle_distal_Link" />
            <axis
            xyz="0 1 0" />
            <limit
            lower="0"
            upper="1.693"
            effort="2"
            velocity="2.2685" />
            <mimic
            joint="left_middle_proximal_joint"
            multiplier="1.155"
            offset="0" />
        </joint>
        <link
            name="left_middle_tip_Link">
            <inertial>
            <origin
                xyz="3.12250225675825E-16 -1.90819582357449E-17 5.55111512312578E-17"
                rpy="0 0 0" />
            <mass
                value="0.001" />
            <inertia
                ixx="1.63624617374468E-15"
                ixy="0"
                ixz="-4.93038065763132E-32"
                iyy="1.63624617374468E-15"
                iyz="9.24446373305873E-33"
                izz="1.63624617374468E-15" />
            </inertial>
            <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/lefthand/left_middle_tip_Link.STL" />
            </geometry>
            <material
                name="">
                <color
                rgba="1 1 1 1" />
            </material>
            </visual>
            <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/lefthand/left_middle_tip_Link.STL" />
            </geometry>
            </collision>
        </link>
        <joint
            name="left_middle_tip_joint"
            type="fixed">
            <origin
            xyz="0.0073534 0 0.041703"
            rpy="0 0.34907 0" />
            <parent
            link="left_middle_distal_Link" />
            <child
            link="left_middle_tip_Link" />
            <axis
            xyz="0 1 0" />
            <limit
            lower="1"
            upper="1"
            effort="1"
            velocity="1" />
        </joint>
        <link
            name="left_ring_proximal_Link">
            <inertial>
            <origin
                xyz="-0.00234461360118865 -5.32058096490429E-06 0.0191785931520923"
                rpy="0 0 0" />
            <mass
                value="0.009" />
            <inertia
                ixx="3.1418221085363E-07"
                ixy="-3.44825864493742E-11"
                ixz="-7.78011903077359E-09"
                iyy="2.97623388067888E-07"
                iyz="-2.45023710126388E-10"
                izz="1.02120946203075E-07" />
            </inertial>
            <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/lefthand/left_ring_proximal_Link.STL" />
            </geometry>
            <material
                name="">
                <color
                rgba="1 1 1 1" />
            </material>
            </visual>
            <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/lefthand/left_ring_proximal_Link.STL" />
            </geometry>
            </collision>
        </link>
        <joint
            name="left_ring_proximal_joint"
            type="fixed">
            <origin
            xyz="-0.00468767815858587 0.0100262714211602 0.0839819548795939"
            rpy="-0.0394618478609065 0.147209177132223 -0.0579317909005277" />
            <parent
            link="left_base_link" />
            <child
            link="left_ring_proximal_Link" />
            <axis
            xyz="0 1 0" />
            <limit
            lower="0"
            upper="1.4661"
            effort="2"
            velocity="2.2685" />
        </joint>
        <link
            name="left_ring_distal_Link">
            <inertial>
            <origin
                xyz="0.00249839540877306 -2.78996376279483E-08 0.0177055538603162"
                rpy="0 0 0" />
            <mass
                value="0.009" />
            <inertia
                ixx="5.40369389752843E-07"
                ixy="-3.16120850919061E-12"
                ixz="-9.71738751449028E-08"
                iyy="5.56818359755755E-07"
                iyz="-5.08675656941986E-12"
                izz="1.03096676549004E-07" />
            </inertial>
            <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/lefthand/left_ring_distal_Link.STL" />
            </geometry>
            <material
                name="">
                <color
                rgba="1 1 1 1" />
            </material>
            </visual>
            <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/lefthand/left_ring_distal_Link.STL" />
            </geometry>
            </collision>
        </link>
        <joint
            name="left_ring_distal_joint"
            type="fixed">
            <origin
            xyz="0 0 0.035"
            rpy="0 0.12654 0" />
            <parent
            link="left_ring_proximal_Link" />
            <child
            link="left_ring_distal_Link" />
            <axis
            xyz="0 1 0" />
            <limit
            lower="0"
            upper="1.693"
            effort="2"
            velocity="2.2685" />
            <mimic
            joint="left_ring_proximal_joint"
            multiplier="1.155"
            offset="0" />
        </joint>
        <link
            name="left_ring_tip_Link">
            <inertial>
            <origin
                xyz="3.05311331771918E-16 3.46944695195361E-17 2.77555756156289E-17"
                rpy="0 0 0" />
            <mass
                value="0.001" />
            <inertia
                ixx="1.63624617374468E-15"
                ixy="-1.23259516440783E-32"
                ixz="0"
                iyy="1.63624617374468E-15"
                iyz="0"
                izz="1.63624617374468E-15" />
            </inertial>
            <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/lefthand/left_ring_tip_Link.STL" />
            </geometry>
            <material
                name="">
                <color
                rgba="1 1 1 1" />
            </material>
            </visual>
            <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/lefthand/left_ring_tip_Link.STL" />
            </geometry>
            </collision>
        </link>
        <joint
            name="left_ring_tip_joint"
            type="fixed">
            <origin
            xyz="0.0071824 0 0.040734"
            rpy="0 0.34907 0" />
            <parent
            link="left_ring_distal_Link" />
            <child
            link="left_ring_tip_Link" />
            <axis
            xyz="0 1 0" />
            <limit
            lower="1"
            upper="1"
            effort="1"
            velocity="1" />
        </joint>
        <link
            name="left_pinky_proximal_Link">
            <inertial>
            <origin
                xyz="-0.00213266608574047 -7.02260316783054E-06 0.0160680350593264"
                rpy="0 0 0" />
            <mass
                value="0.009" />
            <inertia
                ixx="1.97554078210582E-07"
                ixy="-1.34133676966608E-11"
                ixz="-4.58601823842206E-09"
                iyy="1.82022483454667E-07"
                iyz="-1.01838144940489E-10"
                izz="8.21758160050774E-08" />
            </inertial>
            <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/lefthand/left_pinky_proximal_Link.STL" />
            </geometry>
            <material
                name="">
                <color
                rgba="1 1 1 1" />
            </material>
            </visual>
            <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/lefthand/left_pinky_proximal_Link.STL" />
            </geometry>
            </collision>
        </link>
        <joint
            name="left_pinky_proximal_joint"
            type="fixed">
            <origin
            xyz="-0.0023733 0.029356 0.078694"
            rpy="-0.11815 0.14491 -0.17392" />
            <parent
            link="left_base_link" />
            <child
            link="left_pinky_proximal_Link" />
            <axis
            xyz="0 1 0" />
            <limit
            lower="0"
            upper="1.4661"
            effort="2"
            velocity="2.2685" />
        </joint>
        <link
            name="left_pinky_distal_Link">
            <inertial>
            <origin
                xyz="0.0039856213046876 -8.08551930131518E-08 0.014106664402408"
                rpy="0 0 0" />
            <mass
                value="0.009" />
            <inertia
                ixx="2.88250623683654E-07"
                ixy="-1.42865648587319E-12"
                ixz="-7.78112273929214E-08"
                iyy="3.10833114148178E-07"
                iyz="1.51641220465817E-13"
                izz="9.12872269672051E-08" />
            </inertial>
            <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/lefthand/left_pinky_distal_Link.STL" />
            </geometry>
            <material
                name="">
                <color
                rgba="1 1 1 1" />
            </material>
            </visual>
            <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/lefthand/left_pinky_distal_Link.STL" />
            </geometry>
            </collision>
        </link>
        <joint
            name="left_pinky_distal_joint"
            type="fixed">
            <origin
            xyz="0 0 0.029"
            rpy="0 0 0" />
            <parent
            link="left_pinky_proximal_Link" />
            <child
            link="left_pinky_distal_Link" />
            <axis
            xyz="0 1 0" />
            <limit
            lower="0"
            upper="1.693"
            effort="2"
            velocity="2.2685" />
            <mimic
            joint="left_pinky_proximal_joint"
            multiplier="1.155"
            offset="0" />
        </joint>
        <link
            name="left_pinky_tip_Link">
            <inertial>
            <origin
                xyz="2.63677968348475E-16 -4.09394740330526E-16 5.55111512312578E-17"
                rpy="0 0 0" />
            <mass
                value="0.001" />
            <inertia
                ixx="1.63624617374468E-15"
                ixy="1.23259516440783E-32"
                ixz="0"
                iyy="1.63624617374468E-15"
                iyz="-2.46519032881566E-32"
                izz="1.63624617374468E-15" />
            </inertial>
            <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/lefthand/left_pinky_tip_Link.STL" />
            </geometry>
            <material
                name="">
                <color
                rgba="1 1 1 1" />
            </material>
            </visual>
            <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/lefthand/left_pinky_tip_Link.STL" />
            </geometry>
            </collision>
        </link>
        <joint
            name="left_pinky_tip_joint"
            type="fixed">
            <origin
            xyz="0.010221 0 0.032918"
            rpy="0 0.4756 0" />
            <parent
            link="left_pinky_distal_Link" />
            <child
            link="left_pinky_tip_Link" />
            <axis
            xyz="0 1 0" />
            <limit
            lower="1"
            upper="1"
            effort="1"
            velocity="1" />
        </joint>
    </xacro:macro>
    <xacro:macro name="right_hand" params="parent">
        <joint name="connecting_joint1" type="fixed">
            <origin xyz="0 0 -0.0818" rpy="3.1416 0 3.1416" />
            <parent link="${parent}" />
            <child link="connecting_link1" />
        </joint>
        <link name="connecting_link1">
            <inertial>
            <origin
                xyz="-0.0208293220998868 -2.81143516800419E-09 -0.0247959437162448"
                rpy="0 0 0" />
            <mass
                value="0.0468592371894139" />
            <inertia
                ixx="1.44490806174634E-05"
                ixy="2.88918695127592E-12"
                ixz="-5.99772000652223E-06"
                iyy="5.34193425165658E-05"
                iyz="2.07352824963368E-12"
                izz="5.6512992522766E-05" />
            </inertial>
            <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/connecting_link0.STL" />
            </geometry>
            <material
                name="">
                <color
                rgba="0.611764705882353 0.658823529411765 0.670588235294118 1" />
            </material>
            </visual>
            <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/connecting_link0.STL" />
            </geometry>
            </collision>
        </link>

        <joint name="right_base_joint" type="fixed">
            <origin xyz="0 0 -0.0818" rpy="3.1416 0 3.1416" />
            <parent link="${parent}" />
            <child link="right_base_link" />
        </joint>

        <link
            name="right_base_link">
            <inertial>
            <origin
                xyz="-0.00477210157415217 -0.0014368255627066 0.0505186815078315"
                rpy="0 0 0" />
            <mass
                value="0.238" />
            <inertia
                ixx="2.22653147661907E-05"
                ixy="2.61914657870284E-07"
                ixz="1.85322175528149E-07"
                iyy="1.55386682543955E-05"
                iyz="-1.26178670079141E-06"
                izz="8.58493952480684E-06" />
            </inertial>
            <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/righthand/right_base_link.STL" />
            </geometry>
            <material
                name="">
                <color
                rgba="1 1 1 1" />
            </material>
            </visual>
            <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/righthand/right_base_link.STL" />
            </geometry>
            </collision>
        </link>
        <link
            name="right_thumb_metacarpal_link">
            <inertial>
            <origin
                xyz="-1.51105893291953E-05 0.00707242532016975 0.00420847293427094"
                rpy="0 0 0" />
            <mass
                value="0.01" />
            <inertia
                ixx="1.59239837111329E-07"
                ixy="4.69100836631313E-09"
                ixz="4.92933775261589E-10"
                iyy="1.60913456568321E-07"
                iyz="1.48146725871811E-08"
                izz="5.13550255314669E-08" />
            </inertial>
            <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/righthand/right_thumb_metacarpal_link.STL" />
            </geometry>
            <material
                name="">
                <color
                rgba="1 1 1 1" />
            </material>
            </visual>
            <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/righthand/right_thumb_metacarpal_link.STL" />
            </geometry>
            </collision>
        </link>
        <joint
            name="right_thumb_metacarpal_joint"
            type="fixed">
            <origin
            xyz="0.005619 0.019867 0.027825"
            rpy="3.1416 0 2.9637" />
            <parent
            link="right_base_link" />
            <child
            link="right_thumb_metacarpal_link" />
            <axis
            xyz="0 0 1" />
            <limit
            lower="0"
            upper="1.5184"
            effort="0.5"
            velocity="2.6175" />
        </joint>
        <link
            name="right_thumb_proximal_link">
            <inertial>
            <origin
                xyz="-4.57221370792071E-07 0.0250090111157988 -0.0017504940716868"
                rpy="0 0 0" />
            <mass
                value="0.05" />
            <inertia
                ixx="3.23319868561771E-06"
                ixy="-1.19078810940838E-10"
                ixz="1.24464917587322E-11"
                iyy="5.64505997265396E-07"
                iyz="5.04129402047053E-08"
                izz="3.39928433889051E-06" />
            </inertial>
            <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/righthand/right_thumb_proximal_link.STL" />
            </geometry>
            <material
                name="">
                <color
                rgba="1 1 1 1" />
            </material>
            </visual>
            <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/righthand/right_thumb_proximal_link.STL" />
            </geometry>
            </collision>
        </link>
        <joint
            name="right_thumb_proximal_joint"
            type="fixed">
            <origin
            xyz="0 0.014227 0"
            rpy="-2.9667 -0.23736 2.9737" />
            <parent
            link="right_thumb_metacarpal_link" />
            <child
            link="right_thumb_proximal_link" />
            <axis
            xyz="1 0 0" />
            <limit
            lower="0"
            upper="1.0472"
            effort="1.1"
            velocity="2.5303" />
        </joint>
        <link
            name="right_thumb_distal_link">
            <inertial>
            <origin
                xyz="-5.88258313588552E-09 0.0117544716247142 1.13324397438969E-05"
                rpy="0 0 0" />
            <mass
                value="0.01" />
            <inertia
                ixx="1.67793545309794E-07"
                ixy="7.15927847824524E-12"
                ixz="-6.80095370887594E-12"
                iyy="1.15362128819332E-07"
                iyz="1.2517499089377E-08"
                izz="2.19553178338424E-07" />
            </inertial>
            <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/righthand/right_thumb_distal_link.STL" />
            </geometry>
            <material
                name="">
                <color
                rgba="1 1 1 1" />
            </material>
            </visual>
            <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/righthand/right_thumb_distal_link.STL" />
            </geometry>
            </collision>
        </link>
        <joint
            name="right_thumb_distal_joint"
            type="fixed">
            <origin
            xyz="0 0.052 0"
            rpy="0 0 0" />
            <parent
            link="right_thumb_proximal_link" />
            <child
            link="right_thumb_distal_link" />
            <axis
            xyz="1 0 0" />
            <limit
            lower="0"
            upper="1.0472"
            effort="1.1"
            velocity="2.5303" />
            <mimic
            joint="right_thumb_proximal_joint"
            multiplier="1"
            offset="0" />
        </joint>
        <link
            name="right_thumb_tip">
            <inertial>
            <origin
                xyz="0 -8.79922039356273E-05 -1.73472347597681E-18"
                rpy="0 0 0" />
            <mass
                value="0.001" />
            <inertia
                ixx="1.63624617374468E-15"
                ixy="-6.16297582203915E-33"
                ixz="-4.93038065763132E-32"
                iyy="1.63624617374468E-15"
                iyz="1.00148357108136E-32"
                izz="1.63624617374469E-15" />
            </inertial>
            <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/righthand/right_thumb_tip.STL" />
            </geometry>
            <material
                name="">
                <color
                rgba="1 1 1 1" />
            </material>
            </visual>
            <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/righthand/right_thumb_tip.STL" />
            </geometry>
            </collision>
        </link>
        <joint
            name="right_thumb_tip"
            type="fixed">
            <origin
            xyz="0 0.026529 -0.0017734"
            rpy="-0.06675 0 0" />
            <parent
            link="right_thumb_distal_link" />
            <child
            link="right_thumb_tip" />
            <axis
            xyz="1 0 0" />
            <limit
            lower="0"
            upper="0"
            effort="0"
            velocity="0" />
        </joint>
        <link
            name="right_index_proximal_link">
            <inertial>
            <origin
                xyz="-0.00223495193199565 3.15874577787312E-06 0.0176402020341366"
                rpy="0 0 0" />
            <mass
                value="0.009" />
            <inertia
                ixx="2.51945688372283E-07"
                ixy="1.19772964297344E-11"
                ixz="-6.37275644668915E-09"
                iyy="2.36435336139899E-07"
                iyz="1.65019165740605E-10"
                izz="9.30351046594029E-08" />
            </inertial>
            <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/righthand/right_index_proximal_link.STL" />
            </geometry>
            <material
                name="">
                <color
                rgba="1 1 1 1" />
            </material>
            </visual>
            <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/righthand/right_index_proximal_link.STL" />
            </geometry>
            </collision>
        </link>
        <joint
            name="right_index_proximal_joint"
            type="fixed">
            <origin
            xyz="-0.0021181 0.029568 0.080876"
            rpy="-0.11819 0.14743 -0.17422" />
            <parent
            link="right_base_link" />
            <child
            link="right_index_proximal_link" />
            <axis
            xyz="0 1 0" />
            <limit
            lower="0"
            upper="1.4661"
            effort="2"
            velocity="2.2685" />
        </joint>
        <link
            name="right_index_distal_link">
            <inertial>
            <origin
                xyz="0.0041834128909843 1.16430016613989E-07 0.0153643358620559"
                rpy="0 0 0" />
            <mass
                value="0.009" />
            <inertia
                ixx="3.65279317721019E-07"
                ixy="-2.87605986323987E-12"
                ixz="-1.02338200214364E-07"
                iyy="3.96973285716405E-07"
                iyz="-3.64509010623639E-12"
                izz="1.04994687350786E-07" />
            </inertial>
            <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/righthand/right_index_distal_link.STL" />
            </geometry>
            <material
                name="">
                <color
                rgba="1 1 1 1" />
            </material>
            </visual>
            <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/righthand/right_index_distal_link.STL" />
            </geometry>
            </collision>
        </link>
        <joint
            name="right_index_distal_joint"
            type="fixed">
            <origin
            xyz="0 0 0.032"
            rpy="0 0 0" />
            <parent
            link="right_index_proximal_link" />
            <child
            link="right_index_distal_link" />
            <axis
            xyz="0 1 0" />
            <limit
            lower="0"
            upper="1.693"
            effort="2"
            velocity="2.2685" />
            <mimic
            joint="right_index_proximal_joint"
            multiplier="1.155"
            offset="0" />
        </joint>
        <link
            name="right_index_tip">
            <inertial>
            <origin
                xyz="0 6.93889390390723E-18 2.77555756156289E-17"
                rpy="0 0 0" />
            <mass
                value="0.001" />
            <inertia
                ixx="1.63624617374468E-15"
                ixy="-4.93038065763132E-32"
                ixz="0"
                iyy="1.63624617374468E-15"
                iyz="-1.23259516440783E-32"
                izz="1.63624617374468E-15" />
            </inertial>
            <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/righthand/right_index_tip.STL" />
            </geometry>
            <material
                name="">
                <color
                rgba="1 1 1 1" />
            </material>
            </visual>
            <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/righthand/right_index_tip.STL" />
            </geometry>
            </collision>
        </link>
        <joint
            name="right_index_tip_joint"
            type="fixed">
            <origin
            xyz="0.011097 0 0.035739"
            rpy="0 0.4756 0" />
            <parent
            link="right_index_distal_link" />
            <child
            link="right_index_tip" />
            <axis
            xyz="0 1 0" />
            <limit
            lower="0"
            upper="0"
            effort="0"
            velocity="0" />
        </joint>
        <link
            name="right_middle_proximal_link">
            <inertial>
            <origin
                xyz="-0.00222511101223747 5.25632286623237E-06 0.0203007776295123"
                rpy="0 0 0" />
            <mass
                value="0.009" />
            <inertia
                ixx="3.6699623719538E-07"
                ixy="2.68340899395606E-11"
                ixz="-9.79836587937101E-09"
                iyy="3.52645347928613E-07"
                iyz="2.57865582739813E-10"
                izz="1.12233932527467E-07" />
            </inertial>
            <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/righthand/right_middle_proximal_link.STL" />
            </geometry>
            <material
                name="">
                <color
                rgba="1 1 1 1" />
            </material>
            </visual>
            <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/righthand/right_middle_proximal_link.STL" />
            </geometry>
            </collision>
        </link>
        <joint
            name="right_middle_proximal_joint"
            type="fixed">
            <origin
            xyz="-0.0045767 0.010051 0.084993"
            rpy="-0.039468 0.1483 -0.057975" />
            <parent
            link="right_base_link" />
            <child
            link="right_middle_proximal_link" />
            <axis
            xyz="0 1 0" />
            <limit
            lower="0"
            upper="1.4661"
            effort="2"
            velocity="2.2685" />
        </joint>
        <link
            name="right_middle_distal_link">
            <inertial>
            <origin
                xyz="0.00498634699274855 3.20799606209204E-07 0.0178210324631583"
                rpy="0 0 0" />
            <mass
                value="0.009" />
            <inertia
                ixx="5.54531287704842E-07"
                ixy="-3.8261699427749E-12"
                ixz="-1.61139304348347E-07"
                iyy="6.07133284933246E-07"
                iyz="-1.20510743801577E-11"
                izz="1.45091120995859E-07" />
            </inertial>
            <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/righthand/right_middle_distal_link.STL" />
            </geometry>
            <material
                name="">
                <color
                rgba="1 1 1 1" />
            </material>
            </visual>
            <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/righthand/right_middle_distal_link.STL" />
            </geometry>
            </collision>
        </link>
        <joint
            name="right_middle_distal_joint"
            type="fixed">
            <origin
            xyz="0 0 0.037"
            rpy="0 0 0" />
            <parent
            link="right_middle_proximal_link" />
            <child
            link="right_middle_distal_link" />
            <axis
            xyz="0 1 0" />
            <limit
            lower="0"
            upper="1.693"
            effort="2"
            velocity="2.2685" />
            <mimic
            joint="right_middle_proximal_joint"
            multiplier="1.155"
            offset="0" />
        </joint>
        <link
            name="right_middle_tip">
            <inertial>
            <origin
                xyz="0 -3.46944695195361E-18 0"
                rpy="0 0 0" />
            <mass
                value="0.001" />
            <inertia
                ixx="1.63624617374468E-15"
                ixy="-6.16297582203915E-33"
                ixz="9.86076131526265E-32"
                iyy="1.63624617374468E-15"
                iyz="3.08148791101958E-33"
                izz="1.63624617374468E-15" />
            </inertial>
            <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/righthand/right_middle_tip.STL" />
            </geometry>
            <material
                name="">
                <color
                rgba="1 1 1 1" />
            </material>
            </visual>
            <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/righthand/right_middle_tip.STL" />
            </geometry>
            </collision>
        </link>
        <joint
            name="right_middle_tip_joint"
            type="fixed">
            <origin
            xyz="0.012558 0 0.040442"
            rpy="0 0.4756 0" />
            <parent
            link="right_middle_distal_link" />
            <child
            link="right_middle_tip" />
            <axis
            xyz="0 1 0" />
            <limit
            lower="0"
            upper="0"
            effort="0"
            velocity="0" />
        </joint>
        <link
            name="right_ring_proximal_link">
            <inertial>
            <origin
                xyz="-0.00234494526421452 5.87954755615957E-06 0.019177402549597"
                rpy="0 0 0" />
            <mass
                value="0.009" />
            <inertia
                ixx="3.14177684848335E-07"
                ixy="3.34382331089794E-11"
                ixz="-7.78981780892178E-09"
                iyy="2.97613170150896E-07"
                iyz="2.41251871803812E-10"
                izz="1.0211543233675E-07" />
            </inertial>
            <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/righthand/right_ring_proximal_link.STL" />
            </geometry>
            <material
                name="">
                <color
                rgba="1 1 1 1" />
            </material>
            </visual>
            <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/righthand/right_ring_proximal_link.STL" />
            </geometry>
            </collision>
        </link>
        <joint
            name="right_ring_proximal_joint"
            type="fixed">
            <origin
            xyz="-0.0046709 -0.010037 0.083982"
            rpy="0.039462 0.14721 0.057932" />
            <parent
            link="right_base_link" />
            <child
            link="right_ring_proximal_link" />
            <axis
            xyz="0 1 0" />
            <limit
            lower="0"
            upper="1.4661"
            effort="2"
            velocity="2.2685" />
        </joint>
        <link
            name="right_ring_distal_link">
            <inertial>
            <origin
                xyz="0.0047128205390484 -2.41851534580478E-08 0.0172486576240172"
                rpy="0 0 0" />
            <mass
                value="0.009" />
            <inertia
                ixx="5.09075595345636E-07"
                ixy="-3.1183534714212E-12"
                ixz="-1.48822343330519E-07"
                iyy="5.56818020505642E-07"
                iyz="-3.81405399596009E-12"
                izz="1.34389180077007E-07" />
            </inertial>
            <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/righthand/right_ring_distal_link.STL" />
            </geometry>
            <material
                name="">
                <color
                rgba="1 1 1 1" />
            </material>
            </visual>
            <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/righthand/right_ring_distal_link.STL" />
            </geometry>
            </collision>
        </link>
        <joint
            name="right_ring_distal_joint"
            type="fixed">
            <origin
            xyz="0 0 0.035"
            rpy="0 0 0" />
            <parent
            link="right_ring_proximal_link" />
            <child
            link="right_ring_distal_link" />
            <axis
            xyz="0 1 0" />
            <limit
            lower="0"
            upper="1.693"
            effort="2"
            velocity="2.2685" />
            <mimic
            joint="right_ring_proximal_joint"
            multiplier="1.155"
            offset="0" />
        </joint>
        <link
            name="right_ring_tip">
            <inertial>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <mass
                value="0.001" />
            <inertia
                ixx="1.63624617374468E-15"
                ixy="-6.16297582203915E-33"
                ixz="9.86076131526265E-32"
                iyy="1.63624617374468E-15"
                iyz="0"
                izz="1.63624617374468E-15" />
            </inertial>
            <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/righthand/right_ring_tip.STL" />
            </geometry>
            <material
                name="">
                <color
                rgba="1 1 1 1" />
            </material>
            </visual>
            <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/righthand/right_ring_tip.STL" />
            </geometry>
            </collision>
        </link>
        <joint
            name="right_ring_tip_joint"
            type="fixed">
            <origin
            xyz="0.012266 0 0.039501"
            rpy="0 0.4756 0" />
            <parent
            link="right_ring_distal_link" />
            <child
            link="right_ring_tip" />
            <axis
            xyz="0 1 0" />
            <limit
            lower="0"
            upper="0"
            effort="0"
            velocity="0" />
        </joint>
        <link
            name="right_pinky_proximal_link">
            <inertial>
            <origin
                xyz="-0.00213212021184178 7.75039446098032E-06 0.0160671583560383"
                rpy="0 0 0" />
            <mass
                value="0.009" />
            <inertia
                ixx="1.97563213550085E-07"
                ixy="2.23402433057897E-11"
                ixz="-4.5842566369208E-09"
                iyy="1.82023043083307E-07"
                iyz="1.08028441152503E-10"
                izz="8.21624712033168E-08" />
            </inertial>
            <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/righthand/right_pinky_proximal_link.STL" />
            </geometry>
            <material
                name="">
                <color
                rgba="1 1 1 1" />
            </material>
            </visual>
            <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/righthand/right_pinky_proximal_link.STL" />
            </geometry>
            </collision>
        </link>
        <joint
            name="right_pinky_proximal_joint"
            type="fixed">
            <origin
            xyz="-0.0023566 -0.029366 0.078694"
            rpy="0.11815 0.14491 0.17392" />
            <parent
            link="right_base_link" />
            <child
            link="right_pinky_proximal_link" />
            <axis
            xyz="0 1 0" />
            <limit
            lower="0"
            upper="1.4661"
            effort="2"
            velocity="2.2685" />
        </joint>
        <link
            name="right_pinky_distal_link">
            <inertial>
            <origin
                xyz="0.00398575709812823 -1.18733454507539E-07 0.0141073520225541"
                rpy="0 0 0" />
            <mass
                value="0.009" />
            <inertia
                ixx="2.88287304139793E-07"
                ixy="8.06230341569425E-13"
                ixz="-7.78224822397468E-08"
                iyy="3.10873492837471E-07"
                iyz="3.24621869724066E-12"
                izz="9.12935606299289E-08" />
            </inertial>
            <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/righthand/right_pinky_distal_link.STL" />
            </geometry>
            <material
                name="">
                <color
                rgba="1 1 1 1" />
            </material>
            </visual>
            <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/righthand/right_pinky_distal_link.STL" />
            </geometry>
            </collision>
        </link>
        <joint
            name="right_pinky_distal_joint"
            type="fixed">
            <origin
            xyz="0 0 0.029"
            rpy="0 0 0" />
            <parent
            link="right_pinky_proximal_link" />
            <child
            link="right_pinky_distal_link" />
            <axis
            xyz="0 1 0" />
            <limit
            lower="0"
            upper="1.693"
            effort="2"
            velocity="2.2685" />
            <mimic
            joint="right_pinky_proximal_joint"
            multiplier="1.155"
            offset="0" />
        </joint>
        <link
            name="right_pinky_tip">
            <inertial>
            <origin
                xyz="3.46944695195361E-18 -5.20417042793042E-18 0"
                rpy="0 0 0" />
            <mass
                value="0.001" />
            <inertia
                ixx="1.63624617374468E-15"
                ixy="0"
                ixz="0"
                iyy="1.63624617374468E-15"
                iyz="4.93038065763132E-32"
                izz="1.63624617374468E-15" />
            </inertial>
            <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/righthand/right_pinky_tip.STL" />
            </geometry>
            <material
                name="">
                <color
                rgba="1 1 1 1" />
            </material>
            </visual>
            <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://daxbot_description/meshes/x7_pro/hand/righthand/right_pinky_tip.STL" />
            </geometry>
            </collision>
        </link>
        <joint
            name="right_pinky_tip_joint"
            type="fixed">
            <origin
            xyz="0.010221 0 0.032918"
            rpy="0 0.4756 0" />
            <parent
            link="right_pinky_distal_link" />
            <child
            link="right_pinky_tip" />
            <axis
            xyz="0 1 0" />
            <limit
            lower="0"
            upper="0"
            effort="0"
            velocity="0" />
        </joint>
    </xacro:macro>
</robot>