<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="ros2_control_wheel_joint" params="suffix">
        <joint name="wheel${suffix}_joint">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </xacro:macro>

    <xacro:macro name="dax_base_system1" params="use_sim:=^|false use_fake_hardware:=^|false">
      <ros2_control name="angellun_12" type="system">
        <xacro:unless value="$(arg use_sim)"> <!-- use_sim == false-->
          <hardware>
            <xacro:if value="${use_fake_hardware}">
              <plugin>mock_components/GenericSystem</plugin>
              <param name="calculate_dynamics">true</param>
            </xacro:if>
            <xacro:unless value="${use_fake_hardware}">
              <plugin>angellun_hw_interface/AngellunHwInterface</plugin>
              <param name="can_interface_name">can0</param>
              <param name="node_id">1</param>
              <param name="wheel_radius_">0.108</param>
              <param name="main_loop_update_rate">100</param>
              <param name="desired_hw_update_rate">50</param>
            </xacro:unless>
          </hardware>
        </xacro:unless>
        <xacro:ros2_control_wheel_joint suffix="3"/>
        <!-- <xacro:ros2_control_wheel_joint suffix="2"/> -->
        <xacro:ros2_control_wheel_joint suffix="1"/>
      </ros2_control>
    </xacro:macro>
    <xacro:macro name="dax_base_system2" params="use_sim:=^|false use_fake_hardware:=^|false">
      <ros2_control name="angellun_3" type="system">
        <xacro:unless value="$(arg use_sim)"> <!-- use_sim == false-->
          <hardware>
            <xacro:if value="${use_fake_hardware}">
              <plugin>mock_components/GenericSystem</plugin>
              <param name="calculate_dynamics">true</param>
            </xacro:if>
            <xacro:unless value="${use_fake_hardware}">
              <plugin>angellun_hw_interface/AngellunHwInterface</plugin>
              <param name="can_interface_name">can0</param>
              <param name="node_id">2</param>
              <param name="wheel_radius_">0.108</param>
              <param name="main_loop_update_rate">100</param>
              <param name="desired_hw_update_rate">50</param>
            </xacro:unless>
          </hardware>
        </xacro:unless>
        <!-- <xacro:ros2_control_wheel_joint suffix="1"/>
        <xacro:ros2_control_wheel_joint suffix="2"/> -->
        <xacro:ros2_control_wheel_joint suffix="2"/>
      </ros2_control>
    </xacro:macro>
</robot>
